# Sprint7

./: .gitignore  pom.xml
src/main/java/: CourierId.java  CourierManager.java  CreateCourier.java  CreateOrder.java  LoginCourier.java  OrderManager.java  WebManager.java
src/test/java/: CreatingCourierTestClass.java  TestCreateCourier.java  TestCreateOrder.java  TestDeleteCourier.java  TestGetOrderList.java  TestLoginCourier.java
